
-- We created and populated the database using these queries. The SSNs, names, and addresses were generated randomly and are not real. 

CREATE TABLE BRANCH(
branch_name VARCHAR(10) UNIQUE NOT NULL,
branch_id CHAR(5) NOT NULL, 
assets NUMERIC(15,2),
apt_num VARCHAR(5) NOT NULL,
street_name VARCHAR(30) NOT NULL,
city VARCHAR(20) NOT NULL,
state_name VARCHAR(20) NOT NULL,
zip_code CHAR(5) NOT NULL,
manager_ssn CHAR(9) NOT NULL,
a_man_ssn CHAR(9) NOT NULL,
PRIMARY KEY(branch_id)
);

INSERT INTO BRANCH VALUES ('SunnyVale', '12456', 3472300000.00, '12', 'Newcastle Street', 'Edinburgh', 'New York', '13670', '321454214', '141518789');
INSERT INTO BRANCH VALUES ('Skyward', '24676', 475621000.00, '302', 'Louis Ave', 'Stafford', 'Virginia', '22651', '321454214', '055551395');
INSERT INTO BRANCH VALUES ('Snowflake', '34567', 3472300000.00, '256', 'Pennington Street', 'Edinburgh', 'New York', '13670', '321454214', '236050570');
INSERT INTO BRANCH VALUES('Forest', '48323' , 3432576576.00, '93', 'Woodsman Street', 'Concord' , 'New Hampshire', '03301', '799062835', '875743609' );
INSERT INTO BRANCH VALUES('Geneva', '99860' , 983409238409.00, '8821', 'Pennington Lanet', 'Geneva' , 'Illinois', '60134', '799062835', '483921674' );
INSERT INTO BRANCH VALUES('Sierra', '23243' , 3213218429412.00, '32', 'Oakland Street', 'Nashville' , 'Tennessee', '37205', '799062835', '575743609' );

CREATE TABLE EMPLOYEE
(
    ESSN CHAR(9) NOT NULL,
    first_name VARCHAR(15) NOT NULL,
    middle_name VARCHAR(15),
    last_name VARCHAR(20) NOT NULL,
    phone_number CHAR(10) NOT NULL,
    start_date DATE NOT NULL,
    MSSN CHAR(9) NOT NULL,
    branch_id CHAR(5) NOT NULL,
    
    PRIMARY KEY(ESSN)
);

INSERT INTO EMPLOYEE VALUES('086326835', 'Tony' , NULL, 'Stark', 9045869703, '2015-11-18', '086326835' , '23243');
INSERT INTO EMPLOYEE VALUES ('321454214', 'Rachel', 'Anne', 'Francis', 2683606721, '2003-01-01', '086326835', '12456');
INSERT INTO EMPLOYEE VALUES ('141518789', 'Susan', NULL, 'Lu', 5733375658, '2003-03-11', '321454214', '12456');
INSERT INTO EMPLOYEE VALUES ('055551395', 'Peter', NULL, 'Parker', 6024721693, '2012-04-23', '321454214', '24676');
INSERT INTO EMPLOYEE VALUES ('236050570', 'Mary', NULL , 'Poppins', 6733375664, '2009-01-04', '321454214', '34567');
INSERT INTO EMPLOYEE VALUES('799062835', 'Joey' , NULL, 'McCallister', 3421256789, '1997-02-25', '086326835' , '48323');
INSERT INTO EMPLOYEE VALUES('875743609', 'Adam' , NULL, 'Driver', 7896574568, '2001-08-17', '799062835' , '48323');
INSERT INTO EMPLOYEE VALUES('483921674', 'Jane' ,'Mel', 'Doe', 8576934759, '2013-12-04', '799062835' , '99860');
INSERT INTO EMPLOYEE VALUES('575743609', 'Haley' , NULL, 'Patel', 3485960275, '2022-01-20', '799062835' , '23243');
INSERT INTO EMPLOYEE VALUES('603673466', 'Barry' , NULL, 'Barnes', 5467859402, '2011-06-23', '799062835' , '23243');
INSERT INTO EMPLOYEE VALUES('455412882', 'Doja' , NULL, 'Cat', 2848596947, '2022-01-20', '321454214', '48323');

ALTER TABLE BRANCH ADD CONSTRAINT branch_manager FOREIGN KEY (manager_ssn) REFERENCES EMPLOYEE(ESSN); 

ALTER TABLE BRANCH ADD CONSTRAINT branch_assistant_manager FOREIGN KEY (a_man_ssn) REFERENCES EMPLOYEE(ESSN); 

ALTER TABLE EMPLOYEE ADD CONSTRAINT mssn FOREIGN KEY (MSSN) REFERENCES EMPLOYEE (ESSN);

ALTER TABLE EMPLOYEE ADD CONSTRAINT bid FOREIGN KEY (branch_id) REFERENCES BRANCH (branch_id);

CREATE TABLE CUSTOMER
(
    CSSN CHAR(9) NOT NULL,
    first_name VARCHAR(15) NOT NULL,
    middle_name VARCHAR(15),
    last_name VARCHAR(20) NOT NULL,
    apt_num VARCHAR(5) NOT NULL,
    street_name VARCHAR(30) NOT NULL,
    city VARCHAR(20)  NOT NULL,
    state_name VARCHAR(20)  NOT NULL,
    zipcode CHAR(5)  NOT NULL,
   
    personal_banker CHAR(9)  NOT NULL,
    branch_id CHAR(5),

    PRIMARY KEY (CSSN),
    FOREIGN KEY (personal_banker) REFERENCES EMPLOYEE(ESSN),
    FOREIGN KEY (branch_id) REFERENCES BRANCH(branch_id)
);

INSERT INTO CUSTOMER VALUES('047026783', 'Scott', NULL, 'Evans', '7718', 'Swanson Ave',  'Edinburgh', 'New York', '13670', '603673466', '12456');
INSERT INTO CUSTOMER VALUES('264217678', 'Jack', NULL, 'Frost', '76', 'Arnold Street', 'Stafford', 'Virginia', '22651', '603673466', '24676');
INSERT INTO CUSTOMER VALUES ('493032175', 'Clark', 'Austin', 'Kent', '980', 'Roosevelt Street', 'Nashville', 'Tennessee', '37205', '603673466', NULL);
INSERT INTO CUSTOMER VALUES ('172483920', 'Mary', 'Jane', 'Watson', '588', 'S. Jockey Hollow Dr.', 'Endicott', 'New York', '13760', '455412882', '12456');
INSERT INTO CUSTOMER VALUES ('400427854', 'Minnie', NULL , 'Mouse', '5', 'East Lane', 'Port Saint Lucie', 'Florida', '34952', '455412882', NULL);
INSERT INTO CUSTOMER VALUES ('806849602', 'Robert', 'Patrick', 'Gomez', '980', 'Sherwood Court', 'Matthews', 'North Carolina', '28104', '455412882', '34567');


CREATE TABLE ACCOUNT
(
    account_number CHAR(10),
    balance DECIMAL(8,2),

    PRIMARY KEY (account_number)
);

INSERT INTO ACCOUNT VALUES ('9876811272', 21597.05);
INSERT INTO ACCOUNT VALUES ('1178809491', 153752.57);
INSERT INTO ACCOUNT VALUES ('5368693941', 254895.31);
INSERT INTO ACCOUNT VALUES ('1611718808', 97845.62);
INSERT INTO ACCOUNT VALUES ('9634962191', 489578.91);
INSERT INTO ACCOUNT VALUES ('8090941780', 845924.27);
INSERT INTO ACCOUNT VALUES ('4114117249', 25486.25);
INSERT INTO ACCOUNT VALUES ('1211072258', 429872.39);
INSERT INTO ACCOUNT VALUES ('8779251071', 648814.71);
INSERT INTO ACCOUNT VALUES ('8551881997', 325548.14);
INSERT INTO ACCOUNT VALUES ('8283100744', 199881.32);
INSERT INTO ACCOUNT VALUES ('1967764283', 755519.27);
INSERT INTO ACCOUNT VALUES ('6376786269', 698742.35);
INSERT INTO ACCOUNT VALUES ('5167184846', 278512.33);
INSERT INTO ACCOUNT VALUES ('5748132211', 17841.71);
INSERT INTO ACCOUNT VALUES ('3051032543', 65412.14);
INSERT INTO ACCOUNT VALUES ('5094390190', 874122.32);
INSERT INTO ACCOUNT VALUES ('5707378822', 978411.57);
INSERT INTO ACCOUNT VALUES ('2680322945', 788742.35);
INSERT INTO ACCOUNT VALUES ('3657049015', 679512.33);
INSERT INTO ACCOUNT VALUES ('1880354901', 32541.71);
INSERT INTO ACCOUNT VALUES ('4648710116', 983712.14);
INSERT INTO ACCOUNT VALUES ('9765134981', 872333.32);
INSERT INTO ACCOUNT VALUES ('5670798004', 788411.57);


CREATE TABLE SAVINGS
(
    account_number CHAR(10),
    fixed_interest_rate DECIMAL(4,2),

    PRIMARY KEY (account_number),
    FOREIGN KEY (account_number) REFERENCES ACCOUNT(account_number)
);

INSERT INTO SAVINGS VALUES ('9876811272', 7.05);
INSERT INTO SAVINGS VALUES ('1178809491', 2.57);
INSERT INTO SAVINGS VALUES ('5368693941', 2.31);
INSERT INTO SAVINGS VALUES ('1611718808', 5.62);
INSERT INTO SAVINGS VALUES ('9634962191', 4.91);
INSERT INTO SAVINGS VALUES ('8090941780', 7.27);

CREATE TABLE MONEY_MARKET
(
    account_number CHAR(10),
    var_interest_rate DECIMAL(4,2),

    PRIMARY KEY (account_number),
    FOREIGN KEY (account_number) REFERENCES ACCOUNT(account_number));

INSERT INTO MONEY_MARKET VALUES ('4114117249', 6.25);
INSERT INTO MONEY_MARKET VALUES ('1211072258', 2.39);
INSERT INTO MONEY_MARKET VALUES ('8779251071', 4.71);
INSERT INTO MONEY_MARKET VALUES ('8551881997', 3.14);
INSERT INTO MONEY_MARKET VALUES ('8283100744', 11.32);
INSERT INTO MONEY_MARKET VALUES ('1967764283', 9.27);

CREATE TABLE CHECKINGS
(
    account_number CHAR(10),
    overdraft DECIMAL(6,2),

    PRIMARY KEY (account_number),
    FOREIGN KEY (account_number) REFERENCES ACCOUNT(account_number));

INSERT INTO CHECKINGS VALUES ('6376786269', 6.35);
INSERT INTO CHECKINGS VALUES ('5167184846', 2.33);
INSERT INTO CHECKINGS VALUES ('5748132211', 11.71);
INSERT INTO CHECKINGS VALUES ('3051032543', 6.14);
INSERT INTO CHECKINGS VALUES ('5094390190', 8.32);
INSERT INTO CHECKINGS VALUES ('5707378822', 9.57);


CREATE TABLE LOAN
(
    loan_number CHAR(10),
    amount DECIMAL(8,2),
    monthly_repayment DECIMAL(6,2),
    fixed_interest_rate DECIMAL(4,2),

    account_number CHAR(10),
    branch_id char(5),
   
    PRIMARY KEY (loan_number),
    FOREIGN KEY (account_number) REFERENCES ACCOUNT(account_number),    FOREIGN KEY (branch_id) REFERENCES BRANCH(branch_id)
);

INSERT INTO LOAN VALUES ('9459101686', 784514.00, 3500, 12.20, '2680322945', '12456');
INSERT INTO LOAN VALUES ('7984311665', 42000.00, 2100, 7.54, '3657049015', '12456');
INSERT INTO LOAN VALUES ('5779245647', 100000.00, 3300, 8.54, '1880354901', '24676');
INSERT INTO LOAN VALUES ('4123847100', 21000.00, 1700, 4.26, '4648710116', '34567');
INSERT INTO LOAN VALUES ('4661050034', 66700.00, 4500, 6.55, '9765134981', '48323');
INSERT INTO LOAN VALUES ('7223093525', 210000.00, 6070, 9.54, '5670798004', '34567');



CREATE TABLE TRANSACTION
(
    transaction_code CHAR(10),
    t_type CHAR(2),
    charge DECIMAL(5,2),
    amount DECIMAL(7,2),
    dateHour TIMESTAMP,
    account_number CHAR(10),

    PRIMARY KEY (transaction_code),
    FOREIGN KEY (account_number) REFERENCES ACCOUNT(account_number)
);

INSERT INTO TRANSACTION VALUES ('6477803488', 'WD', 2.15, 320.00, '01-JAN-2023 12:00:00', '9876811272');
INSERT INTO TRANSACTION VALUES ('2637275558', 'WD', 15.59, 12750.00, '01-MAR-2023 14:00:00', '5167184846');
INSERT INTO TRANSACTION VALUES ('0734217860', 'WD', 3.29, 450.00, '11-JAN-2022 10:30:00', '5707378822');
INSERT INTO TRANSACTION VALUES ('0749984668', 'CD', 4.22, 597.00, '17-FEB-2023 11:40:00', '9876811272');
INSERT INTO TRANSACTION VALUES ('7248678404', 'CD', 14.32, 11254.00, '01-DEC-2022 14:30:00', '5167184846');
INSERT INTO TRANSACTION VALUES ('5569527118', 'CD', 1.29, 147.00, '01-NOV-2022 15:20:00', '5707378822');

CREATE TABLE HAS
(
    CSSN CHAR(9) NOT NULL,
    a_number CHAR(10) NOT NULL,
    PRIMARY KEY (CSSN, a_number),
    FOREIGN KEY (a_number) REFERENCES ACCOUNT(account_number),
    FOREIGN KEY (CSSN) REFERENCES CUSTOMER(CSSN)
);

INSERT INTO HAS VALUES ('047026783', '9876811272');
INSERT INTO HAS VALUES ('264217678', '1178809491');
INSERT INTO HAS VALUES ('493032175', '5368693941');
INSERT INTO HAS VALUES ('172483920', '1611718808');
INSERT INTO HAS VALUES ('400427854', '9634962191');
INSERT INTO HAS VALUES ('806849602', '8090941780');


CREATE TABLE DEPENDENT
(
    ESSN CHAR(9) NOT NULL,
    Dep_name VARCHAR(15),
    PRIMARY KEY (ESSN, Dep_name),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(ESSN)
);

INSERT INTO DEPENDENT VALUES ('086326835', 'Joey Smalls');
INSERT INTO DEPENDENT VALUES ('321454214', 'Mary Jane');
INSERT INTO DEPENDENT VALUES ('141518789', 'Katie Williams');
INSERT INTO DEPENDENT VALUES ('055551395', 'Joseph Joe');
INSERT INTO DEPENDENT VALUES ('236050570', 'Billie Jean');
INSERT INTO DEPENDENT VALUES ('799062835', 'Jennifer Vu');


CREATE TABLE ACCESSED
(
    CSSN CHAR(9) NOT NULL,
    a_number CHAR(10) NOT NULL,
    accessDate DATE,
    PRIMARY KEY(CSSN, a_number),
    FOREIGN KEY (CSSN) REFERENCES CUSTOMER(CSSN),
    FOREIGN KEY (a_number) REFERENCES ACCOUNT(account_number)
);

INSERT INTO ACCESSED VALUES ('047026783', '9876811272', '2023-06-23');
INSERT INTO ACCESSED VALUES ('264217678', '1178809491', '2022-12-23');
INSERT INTO ACCESSED VALUES ('493032175', '5368693941','2018-02-14' );
INSERT INTO ACCESSED VALUES ('172483920', '1611718808', '2019-03-13');
INSERT INTO ACCESSED VALUES ('400427854', '9634962191', '2020-06-03');
INSERT INTO ACCESSED VALUES ('806849602', '8090941780', '2021-10-18');
